// lib/regime.q — market regime bucketing (.regime.*)
// Computes a per-leg composite regime tag from current spread and recent mid
// volatility (B6), with FIXED per-leg boundaries (calibrated offline, not dynamic
// quantiles). Runs on the timer (C8) after .score.calc, and stamps
// leadership_score.regimeBucket.
//
// regimeBucket = <spread>_<vol>, e.g. `tight_low, `normal_high, `wide_high :
//   spread (current, from latest quote): <= spreadTight `tight | <= spreadWide
//          `normal | else `wide
//   vol (realized vol of mid-move bps over the window): <= volLow `low | else `high
// Time-of-day dimension intentionally omitted for MVP (OQ-6); composite label is
// built so a session segment can be appended later without a schema change.

// Config resolved at load. Vol uses the same trailing window as the score.
.regime.window     :@[value; `.cfg.scoreWindow;    0D00:01:00.000000000];
.regime.spreadTight:@[value; `.cfg.spreadTightBps; 1f];
.regime.spreadWide :@[value; `.cfg.spreadWideBps;  5f];
.regime.volLow     :@[value; `.cfg.volLowBps;      5f];
// Per-leg calibrated boundaries (config/regime_cal.q, generated by sim/regime_calibrate.q).
// Legs absent from the table fall back to the globals above — a single global boundary
// cannot separate market state on this universe: majors quote AT their venue tick floor,
// so spread LEVELS are set by tick size in bps (~750x between legs) and any global value
// buckets by symbol identity, not regime (calibration analysis 2026-06-11).
.regime.cal:@[value; `.cfg.regimeCal;
  ([sym:`symbol$(); venue:`symbol$(); inst:`symbol$()]
   spreadTight:`float$(); spreadWide:`float$(); volLow:`float$())];

// Per-leg regime over the window ending at `windowEnd`. Stores .regime.state and
// stamps leadership_score.regimeBucket for matching legs.
.regime.calc:{[windowEnd]
  w:`recvTs xasc select from quote_norm where recvTs>=windowEnd-.regime.window;
  if[not count w; :()];
  // current spread (bps) from each leg's latest quote
  spr:select spreadBps:10000*(last[ask]-last bid)%last mid by sym,venue,inst from w;
  // volatility: windowed REALIZED vol (sqrt sum sq mid-move bps), not per-tick stdev —
  // per-tick stdev scales ~1/sqrt(tick rate), so it reads tick-rate differences (e.g.
  // ~100x Binance vs Coinbase) as vol differences; RV is sampling-robust (2026-06-11)
  mv:update moveBps:10000*(mid-prev mid)%prev mid by sym,venue,inst from w;
  vol:select volBps:sqrt sum moveBps*moveBps by sym,venue,inst from mv where not null moveBps;
  // combine; legs with too few ticks have null vol -> treat as 0 (low)
  r:spr lj vol;
  r:update volBps:0f^volBps from r;
  // per-leg calibrated boundaries; null-fill with the globals for uncalibrated legs
  r:update tightB:.regime.spreadTight^spreadTight, wideB:.regime.spreadWide^spreadWide,
    lowB:.regime.volLow^volLow from r lj .regime.cal;
  // bucket (vectorised: nested cond for the 3-way spread, binary for vol)
  r:update
    spreadBkt:?[spreadBps<=tightB; `tight; ?[spreadBps<=wideB; `normal; `wide]],
    volBkt:?[volBps<=lowB; `low; `high]
    from r;
  // composite label `<spread>_<vol> (elementwise symbol build)
  r:update regimeBucket:`$ {x,"_",y}'[string spreadBkt; string volBkt] from r;
  .regime.state:r;
  // stamp the score table (lj overwrites its null regimeBucket for matching legs)
  `leadership_score set leadership_score lj
    `sym`venue`inst xkey select sym,venue,inst,regimeBucket from r;
  };
